# jw-semantic-searcher

./: README.md  Semantic Searcher.sln  jw-semantic-searcher.sln
.github/workflows/: acr_retention.yaml  batch_pipeline.yaml  static_webapp_pipeline.yaml  tf-autodoc.yaml  tf-drift.yml  (+2 more)
api/: README.md  host.json  package-lock.json  package.json
indexer/: .dockerignore  .gitignore  Dockerfile  Program.cs  docker-entrypoint.sh  indexer.csproj  run.sh  transformer.py
indexer/Models/: Document.cs
indexer/Services/: AzureSearchService.cs  JwScrapper.cs
indexer/data/: 1_Chronicles_1.json  1_Chronicles_10.json  1_Chronicles_11.json  1_Chronicles_12.json  1_Chronicles_13.json  1_Chronicles_14.json  1_Chronicles_15.json  1_Chronicles_16.json  1_Chronicles_17.json  1_Chronicles_18.json  1_Chronicles_19.json  1_Chronicles_2.json  1_Chronicles_20.json  1_Chronicles_21.json  1_Chronicles_22.json  1_Chronicles_23.json  1_Chronicles_24.json  1_Chronicles_25.json  1_Chronicles_26.json  1_Chronicles_27.json  1_Chronicles_28.json  1_Chronicles_29.json  1_Chronicles_3.json  1_Chronicles_4.json  1_Chronicles_5.json  1_Chronicles_6.json  1_Chronicles_7.json  1_Chronicles_8.json  1_Chronicles_9.json  1_Corinthians_1.json  1_Corinthians_10.json  1_Corinthians_11.json  1_Corinthians_12.json  1_Corinthians_13.json  1_Corinthians_14.json  1_Corinthians_15.json  1_Corinthians_16.json  1_Corinthians_2.json  1_Corinthians_3.json  1_Corinthians_4.json  (+1154 more)
infrastructure/: .terraform.lock.hcl  README.md  backend.tf  main.tf  outputs.tf  provider.tf  terraform-docs.yaml  terraform.tfvars  variables.tf  version.tf
webapp/: angular.json  jest.config.js  package-lock.json  package.json  staticwebapp.config.json  swa-cli.config.json  tsconfig.json  tsconfig.spec.json
(+32 files in other folders)
